#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C++/C++ Repository/Assignment-5/City.cpp
City.h
E:/C++/C++ Repository/Assignment-5/City.h
GameSpecs.h
E:/C++/C++ Repository/Assignment-5/GameSpecs.h
iostream
-
vector
-
array
-
Human.h
E:/C++/C++ Repository/Assignment-5/Human.h
Zombie.h
E:/C++/C++ Repository/Assignment-5/Zombie.h
Organism.h
E:/C++/C++ Repository/Assignment-5/Organism.h
time.h
-

E:/C++/C++ Repository/Assignment-5/City.h
iostream
-
GameSpecs.h
E:/C++/C++ Repository/Assignment-5/GameSpecs.h
Organism.h
E:/C++/C++ Repository/Assignment-5/Organism.h

E:/C++/C++ Repository/Assignment-5/GameSpecs.cpp

E:/C++/C++ Repository/Assignment-5/GameSpecs.h

E:/C++/C++ Repository/Assignment-5/Human.cpp
stdio.h
-
Human.h
E:/C++/C++ Repository/Assignment-5/Human.h
GameSpecs.h
E:/C++/C++ Repository/Assignment-5/GameSpecs.h

E:/C++/C++ Repository/Assignment-5/Human.h
Organism.h
E:/C++/C++ Repository/Assignment-5/Organism.h
string
-

E:/C++/C++ Repository/Assignment-5/Organism.cpp
Organism.h
E:/C++/C++ Repository/Assignment-5/Organism.h
GameSpecs.h
E:/C++/C++ Repository/Assignment-5/GameSpecs.h
string
-

E:/C++/C++ Repository/Assignment-5/Organism.h
iostream
-
string
-

E:/C++/C++ Repository/Assignment-5/Zombie.cpp
stdio.h
-
Zombie.h
E:/C++/C++ Repository/Assignment-5/Zombie.h
GameSpecs.h
E:/C++/C++ Repository/Assignment-5/GameSpecs.h

E:/C++/C++ Repository/Assignment-5/Zombie.h
Organism.h
E:/C++/C++ Repository/Assignment-5/Organism.h

E:/C++/C++ Repository/Assignment-5/main.cpp
iostream
-
Human.h
E:/C++/C++ Repository/Assignment-5/Human.h
Zombie.h
E:/C++/C++ Repository/Assignment-5/Zombie.h
City.h
E:/C++/C++ Repository/Assignment-5/City.h
string
-
rtutils.h
-
time.h
-

